{
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "temp",
		"sourceMap": false,
		"target": "es2016",
		"newLine": "LF",
		"useDefineForClassFields": false,
		"module": "esnext",
		"moduleResolution": "bundler",
		"allowJs": false,
		"strict": true,
		"noUnusedLocals": true,
		"experimentalDecorators": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"removeComments": false,
		"jsx": "preserve",
		"lib": ["esnext", "dom"],
		"types": ["node"],
		"rootDir": ".",
		"paths": {
			"savage-data-types": ["packages/data-types/src"]
			// "savage-rollup-command": ["packages/rollup-command/src"],
			// "savage-electron-ipc": ["packages/electron-ipc/src"],
			// "savage-utils": ["packages/utils/src"]
		}
	},
	"include": [
		"packages/global.d.ts",
		"packages/*/src",
		"packages/*/__tests__",
		"packages/electron-ipc/__test__"
	]
}
